<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP Hello Word</title>
  </head>
  <body>
    <form action="./index.php" method="GET">
      <input
        style="display: block; margin: 1rem 0"
        type="text"
        name="name"
        placeholder="Name..."
      />
      <input
        style="display: block; margin: 1rem 0"
        type="text"
        name="surname"
        placeholder="Surname..."
      />
      <input
        style="display: block; margin: 1rem 0"
        type="text"
        name="password"
        placeholder="Password..."
      />
      <button type="submit">Invia</button>
    </form>
  </body>
</html>
