<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP Hello Word</title>
  </head>
  <body>
    <form action="./script.php" method="GET">
      <input
        style="display: block; margin: 1rem 0"
        type="text"
        name="censoredWord"
        placeholder="word to be censored..."
      />
      <input
        style="display: block; margin: 1rem 0"
        type="textarea"
        name="paragraph"
        placeholder="Your Clean Paragraph..."
      />

      <button type="submit">Invia</button>
    </form>
  </body>
</html>
